plugins {
    id 'java'
}

group = 'ai.onehouse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def mainClass = 'ai.onehouse.lakeview.sync.LakeviewSyncTool'

application {
    mainClassName = mainClass
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

dependencies {
    implementation project(":lakeview")

    // apache-hudi dependencies
    implementation "org.apache.hudi:hudi-common:${versions.hudi}"
    implementation "org.apache.hudi:hudi-io:${versions.hudi}"
    implementation "org.apache.hudi:hudi-sync-common:${versions.hudi}"
    implementation "org.apache.hudi:hudi-hive-sync:${versions.hudi}"

    implementation "org.apache.parquet:parquet-avro:1.13.1"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation 'com.beust:jcommander:1.78'

    testImplementation("org.apache.hive:hive-service:${versions.hive}") {
        exclude group: 'org.apache.parquet', module: 'parquet-common'
        exclude group: 'org.pentaho', module: 'pentaho-aggdesigner-algorithm'
    }
    testImplementation "org.apache.hive:hive-common:${versions.hive}"

    testImplementation "org.apache.hudi:hudi-common:${versions.hudi}:tests"
    testImplementation("org.apache.hudi:hudi-hive-sync:${versions.hudi}:tests") {
        transitive false
    }
    testImplementation "org.apache.hudi:hudi-io:${versions.hudi}:tests"

    testImplementation "com.esotericsoftware:kryo-shaded:4.0.2"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockito}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

test {
    useJUnitPlatform()
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}